 
Blacklist:
411111f0 400000f0 CD at Int ATAPI
Removed Nodes: 0x18 0x19 0x1a 0x1b 0x1e 
Checking 71c Associations

Current Associations
 01271c80 = 8 
 01371c00 = 1  note: Changed 0 to 1
 01471c20 = 2 
 01d71c01 = 1  note: Changed 0 to 1
 02171c30 = 3 

  Used associations = 8 1 2 1 3
Unused associations = 4 5 6 7 9 a b c d e

Correcting duplicate associations

Checking if 8 already exists in: 1 2 1 3 
   no duplicate found
Checking if 1 already exists in: 8 2 1 3 
   duplicate found - Is this the first time we've seen this association?
   yes - ignoring
Checking if 2 already exists in: 8 1 1 3 
   no duplicate found
Checking if 1 already exists in: 8 1 2 3 
   duplicate found - Is this the first time we've seen this association?
   no - replacing association with: 4
Checking if 3 already exists in: 8 1 2 4 
   no duplicate found

New 71c Associations
 Before      After
--------------------------------------------------
01271c80   01271c80  01271d01  01271ea6  01271f90
01371c00   01371c00  01371d00  01371e00  01371f40
01471c20   01471c20  01471d01  01471e17  01471f90
01d71c01   01d71c40  01d71d00  01d71e70  01d71f40
02171c30   02171c30  02171d10  02171e21  02171f02

Reset 71d Misc to 0
New 71d Associations
 Before                After
--------------------------------------------------
01271d01   01271c80  01271d00  01271ea6  01271f90
01371d00   01371c00  01371d00  01371e00  01371f40
01471d01   01471c20  01471d00  01471e17  01471f90
01d71d00   01d71c40  01d71d00  01d71e70  01d71f40
02171d10   02171c30  02171d10  02171e21  02171f02

Correct 71f 02 FP to 01
New 71f Associations
 Before                                    After
--------------------------------------------------
01271d01   01271c80  01271d00  01271ea6  01271f90
01371d00   01371c00  01371d00  01371e00  01371f40
01471d01   01471c20  01471d00  01471e17  01471f90
01d71d00   01d71c40  01d71d00  01d71e70  01d71f40
02171d10   02171c30  02171d10  02171e21  02171f01
 
