
Verbs from File: "codec_dump.txt"

Codec: Realtek ALCS1200A   Address: 0   DevID: 283904768 (0x10EC0B00)

NID       PinDefault     Device             Connector           Port            Location                    Color     G  P  EAPD  Original Verbs
------------------------------------------------------------------------------------------------------------------------------------------------
17 (0x11) 40000000   Out Line Out           Unknown             No Connection   External N/A                Unknown   0  0  -     01171C00 01171D00 01171E00 01171F40
20 (0x14) 01014010   Out Line Out           1/8" Stereo/Mono    Jack            External Rear               Green     1  0  0x2   01471C10 01471D40 01471E01 01471F01 01470C02
21 (0x15) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01571CF0 01571D11 01571E11 01571F41
22 (0x16) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01671CF0 01671D11 01671E11 01671F41
23 (0x17) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01771CF0 01771D11 01771E11 01771F41
24 (0x18) 01A19030   In  Mic In             1/8" Stereo/Mono    Jack            External Rear               Pink      3  0  -     01871C30 01871D90 01871EA1 01871F01
25 (0x19) 02A19040   In  Mic In             1/8" Stereo/Mono    Jack            External Front              Pink      4  0  -     01971C40 01971D90 01971EA1 01971F02
26 (0x1A) 0181303F   In  Line In            1/8" Stereo/Mono    Jack            External Rear               Blue      3  15 -     01A71C3F 01A71D30 01A71E81 01A71F01
27 (0x1B) 02214020   Out HP Out             1/8" Stereo/Mono    Jack            External Front              Green     2  0  0x2   01B71C20 01B71D40 01B71E21 01B71F02 01B70C02
30 (0x1E) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01E71CF0 01E71D11 01E71E11 01E71F41
------------------------------------------------------------------------------------------------------------------------------------------------


NID       PinDefault     Device             Connector           Port            Location                    Color     G  P  EAPD  Modified Verbs
------------------------------------------------------------------------------------------------------------------------------------------------
17 (0x11) 40100010   Out Speaker            Unknown             No Connection   External N/A                Unknown   1  0  -     01171C10 01171D00 01171E10 01171F40
27 (0x1B) 01214020   Out HP Out             1/8" Stereo/Mono    Jack            External Rear               Green     2  0  0x2   01B71C20 01B71D40 01B71E21 01B71F01 01B70C02
24 (0x18) 91A09030   In  Mic In             Unknown             Fixed           Internal Rear               Pink      3  0  -     01871C30 01871D90 01871EA0 01871F91
25 (0x19) 01809040   In  Line In            Unknown             Jack            External Rear               Pink      4  0  -     01971C40 01971D90 01971E80 01971F01
20 (0x14) 01114050   Out Speaker            1/8" Stereo/Mono    Jack            External Rear               Green     5  0  0x2   01471C50 01471D40 01471E11 01471F01 01470C02
26 (0x1A) 01813060   In  Line In            1/8" Stereo/Mono    Jack            External Rear               Blue      6  0  -     01A71C60 01A71D30 01A71E81 01A71F01
------------------------------------------------------------------------------------------------------------------------------------------------

