 
Blacklist:
411111f0 400000f0 CD at Int ATAPI
Removed Nodes: 0x15 0x16 0x17 0x1e 
Checking 71c Associations

Current Associations
 01171c00 = 1  note: Changed 0 to 1
 01471c10 = 1 
 01871c30 = 3 
 01971c40 = 4 
 01a71c3f = 3 
 01b71c20 = 2 

  Used associations = 1 1 3 4 3 2
Unused associations = 5 6 7 8 9 a b c d e

Correcting duplicate associations

Checking if 1 already exists in: 1 3 4 3 2 
   duplicate found - Is this the first time we've seen this association?
   yes - ignoring
Checking if 1 already exists in: 1 3 4 3 2 
   duplicate found - Is this the first time we've seen this association?
   no - replacing association with: 5
Checking if 3 already exists in: 1 5 4 3 2 
   duplicate found - Is this the first time we've seen this association?
   yes - ignoring
Checking if 4 already exists in: 1 5 3 3 2 
   no duplicate found
Checking if 3 already exists in: 1 5 3 4 2 
   duplicate found - Is this the first time we've seen this association?
   no - replacing association with: 6
Checking if 2 already exists in: 1 5 3 4 6 
   no duplicate found

New 71c Associations
 Before      After
--------------------------------------------------
01171c00   01171c00  01171d00  01171e00  01171f40
01471c10   01471c50  01471d40  01471e01  01471f01
01871c30   01871c30  01871d90  01871ea1  01871f01
01971c40   01971c40  01971d90  01971ea1  01971f02
01a71c3f   01a71c60  01a71d30  01a71e81  01a71f01
01b71c20   01b71c20  01b71d40  01b71e21  01b71f02

Reset 71d Misc to 0
New 71d Associations
 Before                After
--------------------------------------------------
01171d00   01171c00  01171d00  01171e00  01171f40
01471d40   01471c50  01471d40  01471e01  01471f01
01871d90   01871c30  01871d90  01871ea1  01871f01
01971d90   01971c40  01971d90  01971ea1  01971f02
01a71d30   01a71c60  01a71d30  01a71e81  01a71f01
01b71d40   01b71c20  01b71d40  01b71e21  01b71f02

Correct 71f 02 FP to 01
New 71f Associations
 Before                                    After
--------------------------------------------------
01171d00   01171c00  01171d00  01171e00  01171f40
01471d40   01471c50  01471d40  01471e01  01471f01
01871d90   01871c30  01871d90  01871ea1  01871f01
01971d90   01971c40  01971d90  01971ea1  01971f01
01a71d30   01a71c60  01a71d30  01a71e81  01a71f01
01b71d40   01b71c20  01b71d40  01b71e21  01b71f01
 
