 
Blacklist:
411111f0 400000f0 CD at Int ATAPI
Removed Nodes: 
Checking 71c Associations

Current Associations
 00a71c20 = 2 
 00b71c1f = 1 
 00c71cf0 = f 
 00d71c10 = 1 
 00f71cf0 = f 
 01171c40 = 4 

  Used associations = 2 1 f 1 f 4
Unused associations = 3 5 6 7 8 9 a b c d e

Correcting duplicate associations

Checking if 2 already exists in: 1 f 1 f 4 
   no duplicate found
Checking if 1 already exists in: 2 f 1 f 4 
   duplicate found - Is this the first time we've seen this association?
   yes - ignoring
Checking if f already exists in: 2 1 1 f 4 
   duplicate found - Is this the first time we've seen this association?
   yes - ignoring
Checking if 1 already exists in: 2 1 f f 4 
   duplicate found - Is this the first time we've seen this association?
   no - replacing association with: 3
Checking if f already exists in: 2 1 f 3 4 
   duplicate found - Is this the first time we've seen this association?
   no - replacing association with: 5
Checking if 4 already exists in: 2 1 f 3 5 
   no duplicate found

New 71c Associations
 Before      After
--------------------------------------------------
00a71c20   00a71c20  00a71d10  00a71ea1  00a71f04
00b71c1f   00b71c10  00b71d10  00b71e21  00b71f04
00c71cf0   00c71cf0  00c71d00  00c71ef0  00c71f40
00d71c10   00d71c30  00d71d01  00d71e17  00d71f90
00f71cf0   00f71c50  00f71d00  00f71ef0  00f71f40
01171c40   01171c40  01171d01  01171ea3  01171fd5

Reset 71d Misc to 0
New 71d Associations
 Before                After
--------------------------------------------------
00a71d10   00a71c20  00a71d10  00a71ea1  00a71f04
00b71d10   00b71c10  00b71d10  00b71e21  00b71f04
00c71d00   00c71cf0  00c71d00  00c71ef0  00c71f40
00d71d01   00d71c30  00d71d00  00d71e17  00d71f90
00f71d00   00f71c50  00f71d00  00f71ef0  00f71f40
01171d01   01171c40  01171d00  01171ea3  01171fd5

Correct 71f 02 FP to 01
New 71f Associations
 Before                                    After
--------------------------------------------------
00a71d10   00a71c20  00a71d10  00a71ea1  00a71f00
00b71d10   00b71c10  00b71d10  00b71e21  00b71f00
00c71d00   00c71cf0  00c71d00  00c71ef0  00c71f40
00d71d01   00d71c30  00d71d00  00d71e17  00d71f90
00f71d00   00f71c50  00f71d00  00f71ef0  00f71f40
01171d01   01171c40  01171d00  01171ea3  01171fd0
 
