
Verbs from Linux Codec Dump File: codec_dump.txt

Codec: Realtek ALC892   Address: 0   DevID: 283904146 (0x10ec0892)

   Jack   Color  Description                  Node     PinDefault             Original Verbs
--------------------------------------------------------------------------------------------------------
Unknown UNKNOWN  Speaker at Ext N/A          17 0x11   0x4010d000   01171c00 01171dd0 01171e10 01171f40
Digital Unknown  Mic at Int N/A              18 0x12   0x90a60150   01271c50 01271d01 01271ea6 01271f90
 Analog Unknown  Speaker at Int N/A          20 0x14   0x90170110   01471c10 01471d01 01471e17 01471f90
    1/8   Black  Speaker at Ext Rear         21 0x15   0x411111f0   01571cf0 01571d11 01571e11 01571f41
    1/8   Black  Speaker at Ext Rear         22 0x16   0x411111f0   01671cf0 01671d11 01671e11 01671f41
    1/8   Black  Line Out at Ext Rear        23 0x17   0x01011020   01771c20 01771d10 01771e01 01771f01
 Mic at Ext Rear    0x18 0x18                        27332704 01871c60 01871d10     01871ea1 01871f01  
    1/8   Black  Speaker at Ext Rear         25 0x19   0x411111f0   01971cf0 01971d11 01971e11 01971f41
    1/8   Black  Speaker at Ext Rear         26 0x1a   0x411111f0   01a71cf0 01a71d11 01a71e11 01a71f41
 HP Out at Ext Rear    0x1b 0x1b                        18944048 01b71c30 01b71d10     01b71e21 01b71f01  
    1/8   Black  Speaker at Ext Rear         28 0x1c   0x411111f0   01c71cf0 01c71d11 01c71e11 01c71f41
    RCA   Black  CD at Ext N/A               29 0x1d   0x40341429   01d71c29 01d71d14 01d71e34 01d71f40
    RCA   Black  SPDIF Out at Ext Rear       30 0x1e   0x01441140   01e71c40 01e71d11 01e71e44 01e71f01
    1/8   Black  Speaker at Ext Rear         31 0x1f   0x411111f0   01f71cf0 01f71d11 01f71e11 01f71f41
--------------------------------------------------------------------------------------------------------


   Jack   Color  Description                  Node     PinDefault             Modified Verbs
--------------------------------------------------------------------------------------------------------
Unknown UNKNOWN  Speaker at Ext N/A          17 0x11   0x4010d000   01171c00 01171dd0 01171e10 01171f40
Digital Unknown  Mic at Int N/A              18 0x12   0x90a60150   01271c50 01271d00 01271ea6 01271f90
 Analog Unknown  Speaker at Int N/A          20 0x14   0x90170110   01471c70 01471d00 01471e17 01471f90
    1/8   Black  Line Out at Ext Rear        23 0x17   0x01011020   01771c20 01771d10 01771e01 01771f01
 Mic at Ext Rear    0x18 0x18                        27332704 01871c60 01871d10     01871ea1 01871f01  
 HP Out at Ext Rear    0x1b 0x1b                        18944048 01b71c30 01b71d10     01b71e21 01b71f01  
    RCA   Black  CD at Ext N/A               29 0x1d   0x40341429   01d71c80 01d71d10 01d71e34 01d71f40
    RCA   Black  SPDIF Out at Ext Rear       30 0x1e   0x01441140   01e71c40 01e71d10 01e71e44 01e71f01
--------------------------------------------------------------------------------------------------------

