
Verbs from File: "codec_dump.txt"

Codec: Realtek ALC892   Address: 0   DevID: 283904146 (0x10EC0892)

NID       PinDefault     Device             Connector           Port            Location                    Color     G  P  EAPD  Original Verbs
------------------------------------------------------------------------------------------------------------------------------------------------
17 (0x11) 4010D000   Out Speaker            Unknown             No Connection   External N/A                Reserved2 0  0  -     01171C00 01171DD0 01171E10 01171F40
18 (0x12) 90A60150   In  Mic In             Other Digital       Fixed           Internal N/A                Unknown   5  0  -     01271C50 01271D01 01271EA6 01271F90
20 (0x14) 90170110   Out Speaker            Other Analog        Fixed           Internal N/A                Unknown   1  0  0x2   01471C10 01471D01 01471E17 01471F90 01470C02
21 (0x15) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01571CF0 01571D11 01571E11 01571F41
22 (0x16) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01671CF0 01671D11 01671E11 01671F41
23 (0x17) 01011020   Out Line Out           1/8" Stereo/Mono    Jack            External Rear               Black     2  0  -     01771C20 01771D10 01771E01 01771F01
24 (0x18) 01A11060   In  Mic In             1/8" Stereo/Mono    Jack            External Rear               Black     6  0  -     01871C60 01871D10 01871EA1 01871F01
25 (0x19) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01971CF0 01971D11 01971E11 01971F41
26 (0x1A) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01A71CF0 01A71D11 01A71E11 01A71F41
27 (0x1B) 01211030   Out HP Out             1/8" Stereo/Mono    Jack            External Rear               Black     3  0  0x2   01B71C30 01B71D10 01B71E21 01B71F01 01B70C02
28 (0x1C) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01C71CF0 01C71D11 01C71E11 01C71F41
29 (0x1D) 40341429   Out CD                 RCA                 No Connection   External N/A                Black     2  9  -     01D71C29 01D71D14 01D71E34 01D71F40
30 (0x1E) 01441140   Out SPDIF Out          RCA                 Jack            External Rear               Black     4  0  -     01E71C40 01E71D11 01E71E44 01E71F01
31 (0x1F) 411111F0   Out Speaker            1/8" Stereo/Mono    No Connection   External Rear               Black     15 0  -     01F71CF0 01F71D11 01F71E11 01F71F41
------------------------------------------------------------------------------------------------------------------------------------------------


NID       PinDefault     Device             Connector           Port            Location                    Color     G  P  EAPD  Modified Verbs
------------------------------------------------------------------------------------------------------------------------------------------------
17 (0x11) 4010D010   Out Speaker            Unknown             No Connection   External N/A                Reserved2 1  0  -     01171C10 01171DD0 01171E10 01171F40
23 (0x17) 01111020   Out Speaker            1/8" Stereo/Mono    Jack            External Rear               Black     2  0  -     01771C20 01771D10 01771E11 01771F01
27 (0x1B) 01211030   Out HP Out             1/8" Stereo/Mono    Jack            External Rear               Black     3  0  0x2   01B71C30 01B71D10 01B71E21 01B71F01 01B70C02
30 (0x1E) 01441040   Out SPDIF Out          RCA                 Jack            External Rear               Black     4  0  -     01E71C40 01E71D10 01E71E44 01E71F01
18 (0x12) 90A00050   In  Mic In             Unknown             Fixed           Internal N/A                Unknown   5  0  -     01271C50 01271D00 01271EA0 01271F90
24 (0x18) 01801060   In  Line In            Unknown             Jack            External Rear               Black     6  0  -     01871C60 01871D10 01871E80 01871F01
20 (0x14) 90170070   Out Speaker            Other Analog        Fixed           Internal N/A                Unknown   7  0  0x2   01471C70 01471D00 01471E17 01471F90 01470C02
29 (0x1D) 40341080   Out CD                 RCA                 No Connection   External N/A                Black     8  0  -     01D71C80 01D71D10 01D71E34 01D71F40
------------------------------------------------------------------------------------------------------------------------------------------------

