Codec: Conexant CX20561 (Hermosa)
Address: 2
Function Id: 0x1
Vendor Id: 0x14f15051
Subsystem Id: 0x17aa3c2b
Revision Id: 0x100000
No Modem Function Group found
Default PCM:
   rates [0x160]: 44100 48000 96000
   bits [0xe]: 16 20 24
   formats [0x1]: PCM
Default Amp-In caps: N/A
Default Amp-Out caps: N/A
GPIO: io=4, o=0, i=0, unsolicited=1, wake=0
 IO[0]: enable=0, dir=0, wake=0, sticky=0, data=0, unsol=0
 IO[1]: enable=0, dir=0, wake=0, sticky=0, data=0, unsol=0
 IO[2]: enable=0, dir=0, wake=0, sticky=0, data=0, unsol=0
 IO[3]: enable=0, dir=0, wake=0, sticky=0, data=0, unsol=0
Node 0x10 [Audio Output] wcaps 0xc1d: Stereo Amp-Out R/L
 Amp-Out caps: ofs=0x4a, nsteps=0x4a, stepsize=0x03, mute=0
 Amp-Out vals:  [0x4a 0x4a]
 Converter: stream=5, channel=0
 PCM:
   rates [0x560]: 44100 48000 96000 192000
   bits [0xe]: 16 20 24
   formats [0x1]: PCM
 Power: setting=D0, actual=D0
Node 0x11 [Audio Output] wcaps 0xc1d: Stereo Amp-Out R/L
 Amp-Out caps: ofs=0x4a, nsteps=0x4a, stepsize=0x03, mute=0
 Amp-Out vals:  [0x4a 0x4a]
 Converter: stream=0, channel=0
 PCM:
   rates [0x560]: 44100 48000 96000 192000
   bits [0xe]: 16 20 24
   formats [0x1]: PCM
 Power: setting=D0, actual=D0
Node 0x12 [Audio Output] wcaps 0x211: Stereo Digital
 Converter: stream=0, channel=0
 Digital:
 Digital category: 0x0
 PCM:
   rates [0x160]: 44100 48000 96000
   bits [0xe]: 16 20 24
   formats [0x5]: PCM AC3
Node 0x13 [Beep Generator Widget] wcaps 0x70000c: Mono Amp-Out
 Amp-Out caps: ofs=0x03, nsteps=0x03, stepsize=0x17, mute=0
 Amp-Out vals:  [0x00]
Node 0x14 [Audio Input] wcaps 0x100d1b: Stereo Amp-In R/L
 Amp-In caps: ofs=0x4a, nsteps=0x50, stepsize=0x03, mute=0
 Amp-In vals:  [0x48 0x48] [0x44 0x44]
 Converter: stream=0, channel=0
 SDI-Select: 0
 PCM:
   rates [0x160]: 44100 48000 96000
   bits [0xe]: 16 20 24
   formats [0x1]: PCM
 Power: setting=D0, actual=D0
 Connection: 2
    0x1d* 0x17
Node 0x15 [Audio Input] wcaps 0x100d1b: Stereo Amp-In R/L
 Amp-In caps: ofs=0x4a, nsteps=0x50, stepsize=0x03, mute=0
 Amp-In vals:  [0x44 0x44]
 Converter: stream=0, channel=0
 SDI-Select: 0
 PCM:
   rates [0x160]: 44100 48000 96000
   bits [0xe]: 16 20 24
   formats [0x1]: PCM
 Power: setting=D0, actual=D0
 Connection: 1
    0x18
Node 0x16 [Pin Complex] wcaps 0x400581: Stereo
 Pincap 0x0000001c: OUT HP Detect
 Pin Default 0x01214040: [Jack] HP Out at Ext Rear
   Conn = 1/8, Color = Green
   DefAssociation = 0x4, Sequence = 0x0
 Pin-ctls: 0xc0: OUT HP
 Unsolicited: tag=37, enabled=1
 Power: setting=D0, actual=D0
 Connection: 2
    0x10* 0x11
Node 0x17 [Pin Complex] wcaps 0x40048b: Stereo Amp-In
 Amp-In caps: ofs=0x00, nsteps=0x04, stepsize=0x27, mute=0
 Amp-In vals:  [0x03 0x03]
 Pincap 0x00001224: IN Detect
   Vref caps: 50 80
 Pin Default 0x400001f0: [N/A] Line Out at Ext N/A
   Conn = Unknown, Color = Unknown
   DefAssociation = 0xf, Sequence = 0x0
   Misc = NO_PRESENCE
 Pin-ctls: 0x24: IN VREF_80
 Unsolicited: tag=38, enabled=1
 Power: setting=D0, actual=D0
Node 0x18 [Pin Complex] wcaps 0x40048b: Stereo Amp-In
 Amp-In caps: ofs=0x00, nsteps=0x04, stepsize=0x27, mute=0
 Amp-In vals:  [0x03 0x03]
 Pincap 0x00001224: IN Detect
   Vref caps: 50 80
 Pin Default 0x01a19030: [Jack] Mic at Ext Rear
   Conn = 1/8, Color = Pink
   DefAssociation = 0x3, Sequence = 0x0
 Pin-ctls: 0x24: IN VREF_80
 Unsolicited: tag=39, enabled=1
 Power: setting=D0, actual=D0
Node 0x19 [Pin Complex] wcaps 0x400581: Stereo
 Pincap 0x00000014: OUT Detect
 Pin Default 0x400001f0: [N/A] Line Out at Ext N/A
   Conn = Unknown, Color = Unknown
   DefAssociation = 0xf, Sequence = 0x0
   Misc = NO_PRESENCE
 Pin-ctls: 0x00:
 Unsolicited: tag=00, enabled=0
 Power: setting=D0, actual=D0
 Connection: 2
    0x10 0x11*
Node 0x1a [Pin Complex] wcaps 0x400501: Stereo
 Pincap 0x00010010: OUT EAPD
 EAPD 0x2: EAPD
 Pin Default 0x92170110: [Fixed] Speaker at Int Front
   Conn = Analog, Color = Unknown
   DefAssociation = 0x1, Sequence = 0x0
   Misc = NO_PRESENCE
 Pin-ctls: 0x00:
 Power: setting=D0, actual=D0
 Connection: 2
    0x10* 0x11
Node 0x1b [Pin Complex] wcaps 0x400500: Mono
 Pincap 0x00010010: OUT EAPD
 EAPD 0x2: EAPD
 Pin Default 0x400001f0: [N/A] Line Out at Ext N/A
   Conn = Unknown, Color = Unknown
   DefAssociation = 0xf, Sequence = 0x0
   Misc = NO_PRESENCE
 Pin-ctls: 0x40: OUT
 Power: setting=D0, actual=D0
 Connection: 2
    0x10* 0x11
Node 0x1c [Pin Complex] wcaps 0x400701: Stereo Digital
 Pincap 0x00000010: OUT
 Pin Default 0x400001f0: [N/A] Line Out at Ext N/A
   Conn = Unknown, Color = Unknown
   DefAssociation = 0xf, Sequence = 0x0
   Misc = NO_PRESENCE
 Pin-ctls: 0x00:
 Power: setting=D0, actual=D0
 Connection: 1
    0x12
Node 0x1d [Pin Complex] wcaps 0x40040b: Stereo Amp-In
 Amp-In caps: ofs=0x00, nsteps=0x04, stepsize=0x27, mute=0
 Amp-In vals:  [0x03 0x03]
 Pincap 0x00000020: IN
 Pin Default 0x97a70120: [Fixed] Mic at Int Riser
   Conn = Analog, Color = Unknown
   DefAssociation = 0x2, Sequence = 0x0
   Misc = NO_PRESENCE
 Pin-ctls: 0x20: IN
 Power: setting=D0, actual=D0
Node 0x1e [Vendor Defined Widget] wcaps 0xf00000: Mono
