Codec: VIA VT2020
Address: 2
AFG Function Id: 1 (unsol 0)
Vendor Id: 285606977
Subsystem Id: 341352468
Revision Id: 1048832
No Modem Function Group found
Default PCM:
    rates [0]:
    bits [0]:
    formats [0]:
Default Amp-In caps: N/A
Default Amp-Out caps: N/A
GPIO: io=1, o=0, i=0, unsolicited=1, wake=0
  IO[0]: enable=0, dir=0, wake=0, sticky=0, data=0, unsol=0
Node 8 [Audio Output] wcaps 1053: Stereo Amp-Out
  Control: name="Front Playback Volume", index=0, device=0
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0
  Device: name="VT2020 Analog", type="Audio", device=0
  Amp-Out caps: ofs=42, nsteps=42, stepsize=5, mute=0
  Amp-Out vals:  [29 29]
  Converter: stream=8, channel=0
  PCM:
    rates [1504]: 44100 48000 88200 96000 192000
    bits [14]: 16 20 24
    formats [1]: PCM
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
Node 9 [Audio Output] wcaps 1053: Stereo Amp-Out
  Control: name="Surround Playback Volume", index=0, device=0
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0
  Amp-Out caps: ofs=42, nsteps=42, stepsize=5, mute=0
  Amp-Out vals:  [29 29]
  Converter: stream=8, channel=0
  PCM:
    rates [1504]: 44100 48000 88200 96000 192000
    bits [14]: 16 20 24
    formats [1]: PCM
  Power states:  D0 D1 D2 D3
  Power: setting=D3, actual=D3
Node 10 [Audio Output] wcaps 1053: Stereo Amp-Out
  Control: name="Center Playback Volume", index=0, device=0
    ControlAmp: chs=1, dir=Out, idx=0, ofs=0
  Control: name="LFE Playback Volume", index=0, device=0
    ControlAmp: chs=2, dir=Out, idx=0, ofs=0
  Amp-Out caps: ofs=42, nsteps=42, stepsize=5, mute=0
  Amp-Out vals:  [29 29]
  Converter: stream=8, channel=0
  PCM:
    rates [1504]: 44100 48000 88200 96000 192000
    bits [14]: 16 20 24
    formats [1]: PCM
  Power states:  D0 D1 D2 D3
  Power: setting=D3, actual=D3
Node 11 [Audio Output] wcaps 1053: Stereo Amp-Out
  Control: name="Headphone Playback Volume", index=0, device=0
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0
  Device: name="VT2020 HP", type="Audio", device=2
  Amp-Out caps: ofs=42, nsteps=42, stepsize=5, mute=0
  Amp-Out vals:  [29 29]
  Converter: stream=8, channel=0
  PCM:
    rates [1504]: 44100 48000 88200 96000 192000
    bits [14]: 16 20 24
    formats [1]: PCM
  Power states:  D0 D1 D2 D3
  Power: setting=D3, actual=D3
Node 12 [Audio Output] wcaps 1053: Stereo Amp-Out
  Amp-Out caps: ofs=42, nsteps=42, stepsize=5, mute=0
  Amp-Out vals:  [42 42]
  Converter: stream=0, channel=0
  PCM:
    rates [1504]: 44100 48000 88200 96000 192000
    bits [14]: 16 20 24
    formats [1]: PCM
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
Node 13 [Vendor Defined Widget] wcaps 15728640: Mono
Node 14 [Audio Output] wcaps 1553: Stereo Digital
  Control: name="IEC958 Playback Con Mask", index=0, device=0
  Control: name="IEC958 Playback Pro Mask", index=0, device=0
  Control: name="IEC958 Playback Default", index=0, device=0
  Control: name="IEC958 Playback Switch", index=0, device=0
  Control: name="IEC958 Default PCM Playback Switch", index=0, device=0
  Device: name="VT2020 Digital", type="SPDIF", device=1
  Converter: stream=8, channel=0
  Digital: Enabled
  Digital category: 0
  PCM:
    rates [1504]: 44100 48000 88200 96000 192000
    bits [14]: 16 20 24
    formats [1]: PCM
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
Node 15 [Audio Output] wcaps 1553: Stereo Digital
  Converter: stream=8, channel=0
  Digital: Enabled
  Digital category: 0
  PCM:
    rates [1504]: 44100 48000 88200 96000 192000
    bits [14]: 16 20 24
    formats [1]: PCM
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
Node 16 [Audio Input] wcaps 1049883: Stereo Amp-In
  Control: name="Capture Volume", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=0, ofs=0
  Control: name="Capture Switch", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=0, ofs=0
  Device: name="VT2020 Analog", type="Audio", device=0
  Amp-In caps: ofs=11, nsteps=31, stepsize=5, mute=1
  Amp-In vals:  [19 19]
  Converter: stream=4, channel=0
  SDI-Select: 0
  PCM:
    rates [1376]: 44100 48000 96000 192000
    bits [14]: 16 20 24
    formats [1]: PCM
  Power states:  D0 D1 D2 D3
  Power: setting=D3, actual=D3
  Connection: 1
     30
Node 17 [Audio Input] wcaps 1049883: Stereo Amp-In
  Control: name="Capture Volume", index=1, device=0
    ControlAmp: chs=3, dir=In, idx=0, ofs=0
  Control: name="Capture Switch", index=1, device=0
    ControlAmp: chs=3, dir=In, idx=0, ofs=0
  Amp-In caps: ofs=11, nsteps=31, stepsize=5, mute=1
  Amp-In vals:  [0 0]
  Converter: stream=0, channel=0
  SDI-Select: 0
  PCM:
    rates [1376]: 44100 48000 96000 192000
    bits [14]: 16 20 24
    formats [1]: PCM
  Power states:  D0 D1 D2 D3
  Power: setting=D3, actual=D3
  Connection: 1
     31
Node 18 [Vendor Defined Widget] wcaps 15728640: Mono
Node 19 [Audio Input] wcaps 1050385: Stereo Digital
  Converter: stream=0, channel=0
  SDI-Select: 0
  Digital:
  Digital category: 0
  PCM:
    rates [496]: 32000 44100 48000 88200 96000
    bits [14]: 16 20 24
    formats [1]: PCM
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
  Connection: 1
     47
Node 20 [Vendor Defined Widget] wcaps 15728640: Mono
Node 21 [Vendor Defined Widget] wcaps 15728640: Mono
Node 22 [Vendor Defined Widget] wcaps 15728640: Mono
Node 23 [Vendor Defined Widget] wcaps 15728640: Mono
Node 24 [Audio Mixer] wcaps 2098443: Stereo Amp-In
  Amp-In caps: ofs=0, nsteps=0, stepsize=0, mute=1
  Amp-In vals:  [0 0] [128 128]
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
  Connection: 2
     8 33
Node 25 [Audio Mixer] wcaps 2098443: Stereo Amp-In
  Amp-In caps: ofs=0, nsteps=0, stepsize=0, mute=1
  Amp-In vals:  [0 0] [128 128]
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
  Connection: 2
     9 33
Node 26 [Audio Mixer] wcaps 2098443: Stereo Amp-In
  Amp-In caps: ofs=0, nsteps=0, stepsize=0, mute=1
  Amp-In vals:  [128 128] [128 128]
  Power states:  D0 D1 D2 D3
  Power: setting=D3, actual=D3
  Connection: 2
     11 33
Node 27 [Audio Mixer] wcaps 2098443: Stereo Amp-In
  Amp-In caps: ofs=0, nsteps=0, stepsize=0, mute=1
  Amp-In vals:  [0 0] [128 128]
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
  Connection: 2
     52 33
Node 28 [Audio Mixer] wcaps 2098443: Stereo Amp-In
  Amp-In caps: ofs=0, nsteps=0, stepsize=0, mute=1
  Amp-In vals:  [128 128] [128 128]
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
  Connection: 2
     53 33
Node 29 [Vendor Defined Widget] wcaps 15728640: Mono
Node 30 [Audio Selector] wcaps 3147009: Stereo
  Control: name="Input Source", index=0, device=0
  Power states:  D0 D1 D2 D3
  Power: setting=D3, actual=D3
  Connection: 6
     44 43 42 41* 40 33
Node 31 [Audio Selector] wcaps 3147009: Stereo
  Control: name="Input Source", index=1, device=0
  Power states:  D0 D1 D2 D3
  Power: setting=D3, actual=D3
  Connection: 6
     44 43* 42 41 40 33
Node 32 [Vendor Defined Widget] wcaps 15728640: Mono
Node 33 [Audio Mixer] wcaps 2098443: Stereo Amp-In
  Control: name="PCM Loopback Playback Volume", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=5, ofs=0
  Control: name="PCM Loopback Playback Switch", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=5, ofs=0
  Control: name="Front Mic Playback Volume", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=3, ofs=0
  Control: name="Front Mic Playback Switch", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=3, ofs=0
  Control: name="Rear Mic Playback Volume", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=1, ofs=0
  Control: name="Rear Mic Playback Switch", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=1, ofs=0
  Control: name="Line Playback Volume", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=2, ofs=0
  Control: name="Line Playback Switch", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=2, ofs=0
  Amp-In caps: ofs=23, nsteps=31, stepsize=5, mute=1
  Amp-In vals:  [128 128] [128 128] [128 128] [128 128] [128 128]
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
  Connection: 5
     44 43 42 41 40
Node 34 [Beep Generator Widget] wcaps 7341068: Mono Amp-Out
  Amp-Out caps: ofs=10, nsteps=18, stepsize=5, mute=1
  Amp-Out vals:  [0]
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
Node 35 [Vendor Defined Widget] wcaps 15728640: Mono
Node 36 [Pin Complex] wcaps 4195725: Stereo Amp-Out
  Control: name="Front Playback Switch", index=0, device=0
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0
  Control: name="Line-Out Front Jack", index=0, device=0
  Amp-Out caps: ofs=0, nsteps=0, stepsize=0, mute=1
  Amp-Out vals:  [0 0]
  Pincap 65564: OUT HP EAPD Detect
  EAPD 2: EAPD
  Pin Default 16859152: [Jack] Line Out at Ext Rear
    Conn = 1/8, Color = Green
    DefAssociation = 1, Sequence = 0
  Pin-ctls: 64: OUT
  Unsolicited: tag=02, enabled=1
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
  Connection: 1
     24
Node 37 [Pin Complex] wcaps 4195725: Stereo Amp-Out
  Control: name="Surround Playback Switch", index=0, device=0
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0
  Control: name="Line-Out Surround Jack", index=0, device=0
  Amp-Out caps: ofs=0, nsteps=0, stepsize=0, mute=1
  Amp-Out vals:  [0 0]
  Pincap 28: OUT HP Detect
  Pin Default 16846866: [Jack] Line Out at Ext Rear
    Conn = 1/8, Color = Black
    DefAssociation = 1, Sequence = 2
  Pin-ctls: 64: OUT
  Unsolicited: tag=03, enabled=1
  Power states:  D0 D1 D2 D3
  Power: setting=D3, actual=D3
  Connection: 1
     25
Node 38 [Pin Complex] wcaps 4195725: Stereo Amp-Out
  Control: name="Center Playback Switch", index=0, device=0
    ControlAmp: chs=1, dir=Out, idx=0, ofs=0
  Control: name="LFE Playback Switch", index=0, device=0
    ControlAmp: chs=2, dir=Out, idx=0, ofs=0
  Control: name="Line-Out CLFE Jack", index=0, device=0
  Amp-Out caps: ofs=0, nsteps=0, stepsize=0, mute=1
  Amp-Out vals:  [0 0]
  Pincap 20: OUT Detect
  Pin Default 16867345: [Jack] Line Out at Ext Rear
    Conn = 1/8, Color = Orange
    DefAssociation = 1, Sequence = 1
  Pin-ctls: 64: OUT
  Unsolicited: tag=04, enabled=1
  Power states:  D0 D1 D2 D3
  Power: setting=D3, actual=D3
  Connection: 1
     10
Node 39 [Pin Complex] wcaps 4195725: Stereo Amp-Out
  Amp-Out caps: ofs=0, nsteps=0, stepsize=0, mute=1
  Amp-Out vals:  [128 128]
  Pincap 20: OUT Detect
  Pin Default 1090593008: [N/A] Line Out at Ext Rear
    Conn = 1/8, Color = Grey
    DefAssociation = 15, Sequence = 0
  Pin-ctls: 0:
  Unsolicited: tag=00, enabled=0
  Power states:  D0 D1 D2 D3
  Power: setting=D3, actual=D3
  Connection: 1
     26
Node 40 [Pin Complex] wcaps 4195725: Stereo Amp-Out
  Control: name="Headphone Playback Switch", index=0, device=0
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0
  Control: name="Independent HP", index=0, device=0
  Control: name="Front Headphone Jack", index=0, device=0
  Amp-Out caps: ofs=0, nsteps=0, stepsize=0, mute=1
  Amp-Out vals:  [0 0]
  Pincap 9020: IN OUT HP Detect
    Vref caps: HIZ 50 100
  Pin Default 35733535: [Jack] HP Out at Ext Front
    Conn = 1/8, Color = Green
    DefAssociation = 1, Sequence = 15
  Pin-ctls: 192: OUT HP VREF_HIZ
  Unsolicited: tag=01, enabled=1
  Power states:  D0 D1 D2 D3
  Power: setting=D3, actual=D3
  Connection: 1
     27
Node 41 [Pin Complex] wcaps 4195725: Stereo Amp-Out
  Control: name="Front Mic Boost Volume", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=0, ofs=0
  Control: name="Front Mic Jack", index=0, device=0
  Amp-Out caps: ofs=0, nsteps=0, stepsize=0, mute=1
  Amp-Out vals:  [0 0]
  Pincap 9020: IN OUT HP Detect
    Vref caps: HIZ 50 100
  Pin Default 44142647: [Jack] Mic at Ext Front
    Conn = 1/8, Color = Pink
    DefAssociation = 3, Sequence = 7
  Pin-ctls: 33: IN VREF_50
  Unsolicited: tag=05, enabled=1
  Power states:  D0 D1 D2 D3
  Power: setting=D3, actual=D3
  Connection: 1
     28
Node 42 [Pin Complex] wcaps 4195725: Stereo Amp-Out
  Control: name="Line Jack", index=0, device=0
  Amp-Out caps: ofs=0, nsteps=0, stepsize=0, mute=1
  Amp-Out vals:  [0 0]
  Pincap 9012: IN OUT Detect
    Vref caps: HIZ 50 100
  Pin Default 25243710: [Jack] Line In at Ext Rear
    Conn = 1/8, Color = Blue
    DefAssociation = 3, Sequence = 14
  Pin-ctls: 32: IN VREF_HIZ
  Unsolicited: tag=07, enabled=1
  Power states:  D0 D1 D2 D3
  Power: setting=D3, actual=D3
  Connection: 2
     9* 12
Node 43 [Pin Complex] wcaps 4195725: Stereo Amp-Out
  Control: name="Rear Mic Boost Volume", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=0, ofs=0
  Control: name="Rear Mic Jack", index=0, device=0
  Amp-Out caps: ofs=0, nsteps=0, stepsize=0, mute=1
  Amp-Out vals:  [0 0]
  Pincap 9012: IN OUT Detect
    Vref caps: HIZ 50 100
  Pin Default 27365430: [Jack] Mic at Ext Rear
    Conn = 1/8, Color = Pink
    DefAssociation = 3, Sequence = 6
  Pin-ctls: 33: IN VREF_50
  Unsolicited: tag=06, enabled=1
  Power states:  D0 D1 D2 D3
  Power: setting=D3, actual=D3
  Connection: 2
     10* 12
Node 44 [Pin Complex] wcaps 4195329: Stereo
  Pincap 32: IN
  Pin Default 1345782256: [N/A] CD at Int N/A
    Conn = Analog, Color = Unknown
    DefAssociation = 15, Sequence = 0
    Misc = NO_PRESENCE
  Pin-ctls: 0:
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
Node 45 [Pin Complex] wcaps 4196097: Stereo Digital
  Pincap 16: OUT
  Pin Default 121967088: [Jack] SPDIF Out at Ext Rear Panel
    Conn = Optical, Color = Black
    DefAssociation = 15, Sequence = 0
    Misc = NO_PRESENCE
  Pin-ctls: 64: OUT
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
  Connection: 1
     14
Node 46 [Pin Complex] wcaps 4196097: Stereo Digital
  Pincap 16: OUT
  Pin Default 121967088: [Jack] SPDIF Out at Ext Rear Panel
    Conn = Optical, Color = Black
    DefAssociation = 15, Sequence = 0
    Misc = NO_PRESENCE
  Pin-ctls: 64: OUT
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
  Connection: 1
     15
Node 47 [Pin Complex] wcaps 4195841: Stereo Digital
  Pincap 48: IN OUT
  Pin Default 1482031600: [N/A] Digital Out at Int HDMI
    Conn = Digital, Color = Unknown
    DefAssociation = 15, Sequence = 0
    Misc = NO_PRESENCE
  Pin-ctls: 64: OUT
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
Node 48 [Vendor Defined Widget] wcaps 15728640: Mono
Node 49 [Vendor Defined Widget] wcaps 15728640: Mono
Node 50 [Vendor Defined Widget] wcaps 15728640: Mono
Node 51 [Vendor Defined Widget] wcaps 15728640: Mono
Node 52 [Audio Selector] wcaps 3147009: Stereo
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
  Connection: 3
     8 11* 12
Node 53 [Audio Selector] wcaps 3147009: Stereo
  Power states:  D0 D1 D2 D3
  Power: setting=D0, actual=D0
  Connection: 3
     8* 11 12
