
Verbs from File: "codec_dump.txt"

Codec: VIA VT2020   Address: 2   DevID: 285606977 (0x11060441)

NID       PinDefault     Device             Connector           Port            Location                    Color     G  P  EAPD  Original Verbs
------------------------------------------------------------------------------------------------------------------------------------------------
36 (0x24) 01014010   Out Line Out           1/8" Stereo/Mono    Jack            External Rear               Green     1  0  0x2   22471C10 22471D40 22471E01 22471F01 22470C02
37 (0x25) 01011012   Out Line Out           1/8" Stereo/Mono    Jack            External Rear               Black     1  2  -     22571C12 22571D10 22571E01 22571F01
38 (0x26) 01016011   Out Line Out           1/8" Stereo/Mono    Jack            External Rear               Orange    1  1  -     22671C11 22671D60 22671E01 22671F01
39 (0x27) 410120F0   Out Line Out           1/8" Stereo/Mono    No Connection   External Rear               Gray      15 0  -     22771CF0 22771D20 22771E01 22771F41
40 (0x28) 0221401F   Out HP Out             1/8" Stereo/Mono    Jack            External Front              Green     1  15 -     22871C1F 22871D40 22871E21 22871F02
41 (0x29) 02A19037   In  Mic In             1/8" Stereo/Mono    Jack            External Front              Pink      3  7  -     22971C37 22971D90 22971EA1 22971F02
42 (0x2A) 0181303E   In  Line In            1/8" Stereo/Mono    Jack            External Rear               Blue      3  14 -     22A71C3E 22A71D30 22A71E81 22A71F01
43 (0x2B) 01A19036   In  Mic In             1/8" Stereo/Mono    Jack            External Rear               Pink      3  6  -     22B71C36 22B71D90 22B71EA1 22B71F01
44 (0x2C) 503701F0   Out CD                 Other Analog        No Connection   Internal N/A                Unknown   15 0  -     22C71CF0 22C71D01 22C71E37 22C71F50
45 (0x2D) 074511F0   Out SPDIF Out          Optical             Jack            External Rear Panel         Black     15 0  -     22D71CF0 22D71D11 22D71E45 22D71F07
46 (0x2E) 074511F0   Out SPDIF Out          Optical             Jack            External Rear Panel         Black     15 0  -     22E71CF0 22E71D11 22E71E45 22E71F07
47 (0x2F) 585601F0   Out Digital Other Out  Other Digital       No Connection   Internal Digital Display    Unknown   15 0  -     22F71CF0 22F71D01 22F71E56 22F71F58
------------------------------------------------------------------------------------------------------------------------------------------------


NID       PinDefault     Device             Connector           Port            Location                    Color     G  P  EAPD  Modified Verbs
------------------------------------------------------------------------------------------------------------------------------------------------
36 (0x24) 01114010   Out Speaker            1/8" Stereo/Mono    Jack            External Rear               Green     1  0  0x2   02471C10 02471D40 02471E11 02471F01 02470C02
38 (0x26) 01116020   Out Speaker            1/8" Stereo/Mono    Jack            External Rear               Orange    2  0  -     02671C20 02671D60 02671E11 02671F01
43 (0x2B) 91A09030   In  Mic In             Unknown             Fixed           Internal Rear               Pink      3  0  -     02B71C30 02B71D90 02B71EA0 02B71F91
37 (0x25) 01111040   Out Speaker            1/8" Stereo/Mono    Jack            External Rear               Black     4  0  -     02571C40 02571D10 02571E11 02571F01
40 (0x28) 01214050   Out HP Out             1/8" Stereo/Mono    Jack            External Rear               Green     5  0  -     02871C50 02871D40 02871E21 02871F01
41 (0x29) 01809060   In  Line In            Unknown             Jack            External Rear               Pink      6  0  -     02971C60 02971D90 02971E80 02971F01
42 (0x2A) 01813070   In  Line In            1/8" Stereo/Mono    Jack            External Rear               Blue      7  0  -     02A71C70 02A71D30 02A71E81 02A71F01
45 (0x2D) 00451080   Out SPDIF Out          Optical             Jack            External N/A                Black     8  0  -     02D71C80 02D71D10 02D71E45 02D71F00
46 (0x2E) 00451090   Out SPDIF Out          Optical             Jack            External N/A                Black     9  0  -     02E71C90 02E71D10 02E71E45 02E71F00
------------------------------------------------------------------------------------------------------------------------------------------------

