Codec: VIA VT2020   Address: 2   DevID: 285606977 (0x11060441)

   Jack   Color  Description                  Node     PinDefault             Original Verbs
--------------------------------------------------------------------------------------------------------
 Line Out at Ext Rear    0x24 0x24                        16859152 22471c10 22471d40     22471e01 22471f01  
    1/8   Black  Line Out at Ext Rear        37 0x25   0x01011012   22571c12 22571d10 22571e01 22571f01
 Line Out at Ext Rear    0x26 0x26                        16867345 22671c11 22671d60     22671e01 22671f01  
    1/8    Grey  Line Out at Ext Rear        39 0x27   0x410120f0   22771cf0 22771d20 22771e01 22771f41
 HP Out at Ext Front    0x28 0x28                        35733535 22871c1f 22871d40     22871e21 22871f02  
 Mic at Ext Front    0x29 0x29                        44142647 22971c37 22971d90     22971ea1 22971f02  
    1/8    Blue  Line In at Ext Rear         42 0x2a   0x0181303e   22a71c3e 22a71d30 22a71e81 22a71f01
 Mic at Ext Rear    0x2b 0x2b                        27365430 22b71c36 22b71d90     22b71ea1 22b71f01  
 Analog Unknown  CD at Int N/A               44 0x2c   0x503701f0   22c71cf0 22c71d01 22c71e37 22c71f50
Optical   Black  SPDIF Out at Ext Rear Panel  45 0x2d   0x074511f0   22d71cf0 22d71d11 22d71e45 22d71f07
Optical   Black  SPDIF Out at Ext Rear Panel  46 0x2e   0x074511f0   22e71cf0 22e71d11 22e71e45 22e71f07
Digital Unknown  Digital Out at Int HDMI     47 0x2f   0x585601f0   22f71cf0 22f71d01 22f71e56 22f71f58
--------------------------------------------------------------------------------------------------------


   Jack   Color  Description                  Node     PinDefault             Modified Verbs
--------------------------------------------------------------------------------------------------------
 Line Out at Ext Rear    0x24 0x24                        16859152 22471c10 22471d40     22471e01 22471f01  
    1/8   Black  Line Out at Ext Rear        37 0x25   0x01011012   22571c20 22571d10 22571e01 22571f01
 Line Out at Ext Rear    0x26 0x26                        16867345 22671c40 22671d60     22671e01 22671f01  
    1/8    Grey  Line Out at Ext Rear        39 0x27   0x410120f0   22771cf0 22771d20 22771e01 22771f41
 HP Out at Ext Front    0x28 0x28                        35733535 22871c50 22871d40     22871e21 22871f01  
 Mic at Ext Front    0x29 0x29                        44142647 22971c30 22971d90     22971ea1 22971f01  
    1/8    Blue  Line In at Ext Rear         42 0x2a   0x0181303e   22a71c60 22a71d30 22a71e81 22a71f01
 Mic at Ext Rear    0x2b 0x2b                        27365430 22b71c70 22b71d90     22b71ea1 22b71f01  
 Analog Unknown  CD at Int N/A               44 0x2c   0x503701f0   22c71c80 22c71d00 22c71e37 22c71f50
Optical   Black  SPDIF Out at Ext Rear Panel  45 0x2d   0x074511f0   22d71c90 22d71d10 22d71e45 22d71f00
Optical   Black  SPDIF Out at Ext Rear Panel  46 0x2e   0x074511f0   22e71ca0 22e71d10 22e71e45 22e71f00
Digital Unknown  Digital Out at Int HDMI     47 0x2f   0x585601f0   22f71cb0 22f71d00 22f71e56 22f71f50
--------------------------------------------------------------------------------------------------------