{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red25\green60\blue255;\red251\green0\blue7;
\red251\green0\blue255;\red255\green255\blue11;\red35\green255\blue6;\red254\green255\blue10;\red251\green0\blue7;
\red253\green139\blue9;\red36\green255\blue255;\red25\green61\blue255;\red25\green162\blue221;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c12594\c35385\c100000;\cssrgb\c100000\c12195\c0;
\cssrgb\c100000\c7248\c100000;\cssrgb\c100000\c100000\c0;\cssrgb\c0\c100000\c0;\cssrgb\c99555\c99475\c0;\cssrgb\c99893\c12008\c0;
\cssrgb\c100000\c61456\c0;\cssrgb\c4983\c100000\c100000;\cssrgb\c13005\c35866\c100000;\cssrgb\c5821\c69898\c89230;}
\paperw12240\paperh15840\margl1440\margr1440\vieww14240\viewh15160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \

\fs48 Power Play Info Hex Data Location in vBios.rom\

\fs24 \cf0 \
Offset: \cf3 9BBA  \cf0 \
Length:\cf3  341\
\
\cf2 Default Silent Mode vBIOS PowerPlayInfo Hex Data\
\
41030701 004D0081 0600009A 28000019 00000000 80060140 0D0300E8 6E030014 0019004D 00A10298 020000B5 013B0177 00F900DE 01060300 00D10200 0020033A 034C1102 00530700 00000000 00010200 00000000 00000008 00000000 00000000 00000007 00020000 00000005 00000000 00000000 00000000 10\cf4 EE02\cf2 00 00000000 000\cf4 2\cf2 FF00 00000000 000\cf4 3\cf2 FF00 00000000 000\cf4 4\cf2 FF00 00000000 000\cf4 5\cf2 FF00 00000000 000\cf4 6\cf2 FF00 00000000 000\cf4 7\cf2 FF00 00000000 000\cf4 8\cf2 FF00 00000000 00200300 00000000 00520300 00000000 00840300 00000000 00B60300 00000000 00E80300 00000000 001A0400 00000000 004C0400 00000000 007E0400 00000000 00000884 03000000 00000002 FF000000 00000003 FF000000 00000004 FF000000 00000005 FF000000 00000006 FF000000 00000007 FF000000 00000008 FF000000 00000001 08000000 30750000 00000080 00000000 01E6FF60 EA000000 00000000 00000002 E6FF905F 01000000 00000000 000003E6 FF\cf3 44BF01 \cf2 00000000 00000000 0004E6FF \cf5 9CDA01\cf2 00 00000000 00000000 05E6FF\cf6 04 EB01\cf2 0000 00000000 00000006 E6FF\cf7 D0FB 01\cf2 000000 00000000 00000700 00\cf4 700B02\cf2  00000000 00000000 00000300 20030000 \cf6 E803\cf3 3075 00\cf2 000000 08520300 00\cf6 E803\cf3 A0 8601\cf2 0000 000BB603 0000\cf6 E803\cf4  \cf3 400D03\cf2 00 00000008 08000090 E20000F8 24010018 F6000000 000000A8 DE000009 B4FF18F6 00008038 0100880D 01000000 000000FA 00000A9B FFA00901 00084C01 00F82401 00000000 00701101 000B82FF 281D0100 A85B0100 683C0100 00000000 E0280100 0C69FFC8 2C010060 670100F0 4F010000 00000068 3C01000D 37FF8038 01001873 01007863 01000000 0000084C 01000E05 FF384401 00D07E01 00007701 00000000 00C05701 000F0000 F04F0100 A0860100 A0860100 00000000 78630100 01170000 02002000 000903\cf3 \ul \ulc3 A0 0F\cf8 \ulc8 6419\cf9 \ulc9 34 21\cf5 \ulnone D007\cf10 A0 0F\cf4 7017\cf2 94 2A0\cf4 1\cf2 6400 E412D007 700B0200 \cf4 4C\cf2 127800 78006400 78007800 78006400 012E3600 00049100 00008700 A000A000 00000000 A0005500 00000000 5E000200 69005000 50007300 73005F00 00009020 96009000 00060000 00000106 00000102 00010102 00020102 00020102 00020102 00020102 01030010 00000000 00000010 00000000 00000210 00000000 00000001 00000000 00\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Hex converter\
https://www.rapidtables.com/convert/number/decimal-to-hex.html\
https://www.mathsisfun.com/binary-decimal-hexadecimal-converter.html\
\

\fs48 Fan Curve Settings\

\fs24 \
\cf11 Fuzzy Fan Mode (Zero Fan)\cf0 \
\
2A \cf4 00\cf0  64 00 -> Off\
2A \cf4 01\cf0  64 00 -> On (Default)\
\
\cf11 Target Temperature (Convert Decimal to Hex for your desired temperature )\
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 4C \cf0 12 78 00 -> 76c  (Default)\
\
Modification Example\
\cf4 3C \cf0 12 78 00 -> 60c\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf11 Temperatures (Convert Decimal to 
\fs28 16bit
\fs24  Hexadecimal) \
\cf7 **Add two more zeroes to desired temperature then convert to hex**\cf0 \
\
MinTemperature\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 000903\cf12 A0 0F\cf2 641934 21-> 40c = 4000 to hex is 0FA0 thus insert A0 0F value (Default)\
000903\cf12 48 0D\cf2 641934 21-> 34c = 3400 to hex is 0D48 thus insert 48 0D value\cf0 \
\cf2 000903\cf12 80 0C\cf2 641934 21-> 32c = 3200 to hex is 0C80 thus insert 80 0C value\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Mid Temperature\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 000903A0 0F\cf6 6419\cf2 34 21 -> 65c = 6500 to hex is 1964 thus insert 64 19 value (Default)\
000903A0 0F\cf6 7017\cf2 34 21 -> 60c = 6000 to hex is 1770 thus insert 70 17 value \cf0 \
\
High Temperature\
\
\cf2 000903A0 0F7017\cf4 34 21\cf2  -> 85c = 8500 to hex is 2134 thus insert 34 21 value (Default)\
000903A0 0F7017\cf4 40 1F\cf2  -> 80c = 8000 to hex is 1F40 thus insert 40 1F value \cf0 \
\
https://www.rapidtables.com/convert/number/decimal-to-hex.html\
https://www.mathsisfun.com/binary-decimal-hexadecimal-converter.html\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf11 Fan PWM (Convert to Hex 16bit integer) \cf0 \
\cf7 **Add two more zeroes to desired PWM% then convert to hex**\cf0 \
\
Min PWM%\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 D007\cf2 A0 0F701794 ->  20% = 2000 to hex is 07D0 thus insert D0 07 value (Default)\cf0 \
\cf5 E803\cf2 A0 0F701794 ->  10% = 1000 to hex is 03E8 thus insert E8 03 value\
\
Med PWM%\
\
D007\cf10 A0 0F\cf2 701794 ->  40% = 4000 to hex is 0FA0 thus insert A0 0F value (Default)\cf0 \
\cf2 D007\cf10 D0 07\cf2 701794 ->  20% = 2000 to hex is 07D0 thus insert D0 07 value\cf0 \
\
High PWM\
\
\cf2 D007A0 0F\cf4 7017\cf2 94 ->  60% = 6000 to hex is 1770 thus insert 70 17 value (Default)\
D007A0 0F\cf4 B80B\cf2 94 -> 30% = 3000 to hex is 0BB8 thus insert B8 0B value\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\fs48 GPU & Memory
\fs28  
\fs24 \
\

\fs28 GPU
\fs24 \
\
\cf11 GPU Performance State (Convert to hex)\
\cf7 **Add two more zeroes to desired MHz then convert to hex**\
\cf0 \
State 4\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 FF\cf3 44BF01\cf2  00000000 -> \cf0 1145MHz = 1145000 to hex is 01 BF 44 thus insert 44 BF 01(Default)\
FF\cf3 A4AF01\cf0  00000000 \cf2 -> \cf0 1105MHz = 1105000 to hex is 01 AF A4 thus insert A4 AF 01\
\
State 5\
\cf5 9CDA01\cf2 00 00000000  -> \cf0 1215MHz = 1215000 to hex is 01 DA 9C thus insert 9C DA 01(Default)\
\cf5 FCCA01\cf2 00 00000000  -> \cf0 1175MHz = 1175000 to hex is 01 CA FC thus insert FC CA 01\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
State 6\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 05E6FF\cf6 04 EB01\cf2 0000 -> \cf0 1257MHz = 130000 to hex is 01 EB 04 thus insert 04 EB 01(Default)\
\cf2 05E6FF\cf6 64 DB01\cf2 0000 -> \cf0 1217MHz = 121700 to hex is 01 DB 64 thus insert 64 DB 01\
 \
State 7\
\cf2 E6FF\cf7 D0FB 01\cf2 000000\cf0  \cf2 ->  \cf0 1300MHz = 130000 to hex is 01 FB D0 thus insert D0 FB 01(Default)\
\cf2 E6FF\cf7 30EC 01\cf2 000000\cf0  \cf2 ->  \cf0 1260MHz = 126000 to hex is 01 EC 30 thus insert 30 EC 01\
\
State 8\
\cf2 00000700 0000\cf4 700B02\cf0  -> 1340MHz = 134000 to hex is 02 0B 70 thus insert 70 02 0B(Default)\
\cf2 00000700 0000\cf4 A00302\cf0  -> 1320MHz = 132000 to hex is 02 03 A0 thus insert A0 03 02\
\cf2 00000700 0000\cf4 D0FB01\cf0  -> 1300MHz = 130000 to hex is 01 FB D0 thus insert D0 FB 01\
\
State 1\
\cf2 08000000\cf13 307500\cf2 00 -> 300MHz = 30000 to hex is 75 30 thus insert 30 75 (Default) \
08000000\cf13 905F01\cf2 00 -> 900MHz = 90000 to hex is 01 5F 90 thus insert 90 5F 01\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
State 2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 01E6FF\cf13 60 EA00\cf2 0000 - > 600MHz (Default)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
State 3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 E6FF\cf13 905F 01\cf2 000000\cf0   -> 900MHz (Default)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf11 GPU mV by Speed Step\
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 (Default)\
10 \cf4 EE 02\cf2  00 - > 750 mV (at 300MHz) \cf0 State\cf2  1\cf0 \
00 0\cf4 2 \cf0 FF 00 00 00 00 00 ->  65282 (at 600MHz) State 2\
00 0\cf4 3 \cf0 FF 00 00 00 00 00 ->  65283 (at 900MHz) State 3\
00 0\cf4 4 \cf0 FF 00 00 00 00 00 ->  65284 (at 1145MHz) State 4\
00 0\cf4 5 \cf0 FF 00 00 00 00 00 ->  65285 (at 1215MHz) State 5\
00 0\cf4 6 \cf0 FF 00 00 00 00 00 ->  65286 (at 1287MHz) State 6\
00 0\cf4 7 \cf0 FF 00 00 00 00 00 ->  65287 (at 1300MHz) State 7\
00 0\cf4 8 \cf0 FF 00 00 00 00 00 ->  65288 (at 1340MHz) State 8\
\
Undervolt Example \
\
00 0\cf4 2 \cf0 FF 00 00 00 00 00 ->  65282 (at 600MHz) State 2\
00 0\cf4 3 \cf0 FF 00 00 00 00 00 ->  65283 (at 900MHz) State 3\
00 0\cf4 3 \cf0 FF 00 00 00 00 00 ->  65283 (at 1145MHz) State 4\
00 0\cf4 3 \cf0 FF 00 00 00 00 00 ->  65283 (at 1215MHz) State 5\
00 0\cf4 3 \cf0 FF 00 00 00 00 00 ->  65283 (at 1287MHz) State 6\
00 0\cf4 3 \cf0 FF 00 00 00 00 00 ->  65283 (at 1300MHz) State 7\
00 0\cf4 3 \cf0 FF 00 00 00 00 00 ->  65283 (at 1340MHz) State 8\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf11 Memory Clock & Voltage\cf0 \
\
@300 MHz, 1000 mV\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 00 \cf6 E803\cf2 3075 00000000 -> 1000 mV = 1000 to hex is 03 E8 thus insert E8 03 (Default) \
00 E803\cf3 3075 00\cf2 000000 -> 300 MHz = 30000 to hex is 75 30 thus insert 30 75  (Default)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
@1000 MHz, 1000 mV\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 00\cf6 E803\cf2 A0 86010000 -> 1000 mV = 1000 to hex is 03 E8 thus insert E8 03 (Default) \cf0 \
\cf2 00E803\cf3 A0 8601\cf2 0000 -> 1000 MHz = 100000 to hex is 01 86 A0 thus insert A0 86 01 (Default) \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
@2000 MHz, 1000 mV\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 0000\cf6 E803\cf4  \cf2 400D0300 -> 1000 mV = 1000 to hex is 03 E8 thus insert E8 03 (Default) \cf0 \
\cf2 0000E803\cf3  400D03\cf2 00 -> 2000 MHz = 200000 to hex is 03 0D 40 thus insert 40 0D 03 (Default) \cf0 \
\
To modify 2000 MHz, 1000 mV to 1750 MHz, 975 mV\
\
-For voltage, 975 to hex is 03 CF thus change E803 to CF03\
-For mClock, 1975 MHz = 175000 to hex is 02 AB 98 thus change 400D03 to 98AB02\
\
So the values would look like this\
\cf2 0000\cf6 CF03\cf4  \cf3 98AB02\cf2 00\cf0 \
 \
}